%import common.CNAME
%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS

%ignore WS

?start: pipeline

pipeline: operation ("|" operation)*
operation: "filter" filter -> op_filter
    | "set" setter+ -> op_set
    | "sort" expr ("," expr)* /desc|asc/? -> op_sort
    | "join" filter -> op_filter
    | filter -> op_filter

?filter: filter_conj ("or" filter_conj)*
?filter_conj: filter_atom (["and"] filter_atom)*
?filter_atom: ("not" | "-") (filter_atom | expr) -> filt_not
    | "(" filter ")"
    | "+" expr
    | expr COMPARATOR (loose_string | expr) -> filt_comp

COMPARATOR: /!?(==?|::?|<=?|>=?|~)/
?expr: date | expr_mul (/[+-]/ expr_mul)*
date: /[0-9]+-[0-9]+(-[0-9]+)?/
?expr_mul: expr_atom (("*" | "/") expr_atom)*
?expr_atom: "-" expr_atom -> expr_not
    | "(" expr ")"
    | funcname "(" expr ("," expr)* ")" -> expr_func
    | value
?value: SIGNED_NUMBER -> signum | ESCAPED_STRING -> string | propname
loose_string: ESCAPED_STRING -> string | CNAME -> string_or_ident
funcname: CNAME -> ident
propname: CNAME ("." CNAME)* -> ident
setter: propname "=" (loose_string | expr)
